# Api base url for application
API_URL = # i.e 'https://jsonplaceholder.typicode.com'

AUTH_SECRET =  # i.e "Uuwgadur6PIVcBAHWPI6oFlNUNhvzrrMKFUfcGkHTEY="
NEXTAUTH_URL = # i.e 'http://localhost:3000'

NEXT_PUBLIC_APP_URL = # i.e 'http://localhost:3000'
NEXT_PUBLIC_ENCRYPTION_KEY =  # i.e "Uuwgadur6PIVcBAHWPI6oFlNUNhvzrrMKFUfcGkHTEY="
