API_URL = #'https://jsonplaceholder.typicode.com'

AUTH_SECRET = #"Uuwgadur6PIVcBAHWPI6oFlNUNhvzrrMKFUfcGkHTEY="
NEXTAUTH_URL = #'http://localhost:3000'

NODE_ENV = # development or production

NEXT_PUBLIC_APP_URL = #'http://localhost:3000'
NEXT_PUBLIC_ENCRYPTION_KEY = #'cJNAJLIM6VTU7UAABcBxpR9Wp0wH6CdhYnofnBST7BI='